# Jeans_Academy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/jeans/: JeansApplication.java  LoginCheckSession.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: calendar.xml  member.xml  message.xml  mypage.xml  notice.xml  plan.xml  question.xml
src/main/webapp/WEB-INF/views/: notice.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: acceptList.jsp  hiddenList.jsp  memberList.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/main/: adminMain.jsp  calendar.jsp  main.jsp  mainTest.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/views/map/: map.jsp
src/main/webapp/WEB-INF/views/member/: find.jsp  findId.jsp  findPw.jsp  login.jsp  memberJoin.jsp  teacherJoin.jsp
src/main/webapp/WEB-INF/views/message/: messageList.jsp  messageRecList.jsp  messageReceiveList.jsp  messageSendList.jsp
src/main/webapp/WEB-INF/views/mypage/: mypagelist.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeInsert.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/plan/: planlist.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/question/: list.jsp  questionDetail.jsp  questionEdit.jsp  questionWrite.jsp  questionlist.jsp
src/main/webapp/resources/css/admin/: acceptList.css  hiddenList.css  memberList.css
src/main/webapp/resources/css/board/: board1.css  board1Detail.css  board1List.css  boardDetail.css  boardList.css  (+2 more)
(+201 files in other folders)
